<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator</title>
	
	<style>
 *{
	margin:0;
	padding:0;
	box-sizing:border-box;
	background-color:#fcba03;
	font-family:sans-serif;
	outline:none;
}

.container{
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}

.Calculator{
    background-color:#ff3399;
	padding:15px;
	border-radius:30px;
	box-shadow:inset 5px 5px 12px #0307fc,
		             5px 5px 12px rgb(3, 7, 252);
    display:grid;
    grid-template-columns:repeat(4,68px);
}

input{
	grid-column:span 4;
	height:70px;
	width:260px;
	background-color: #fc0303;
	box-shadow:inset -5px -5px 12px #ffffff,
		       inset 5px 5px 12px rgb(255, 255, 255);
    border:none;
	border-radius:30px;
	color: #464646;
	font-size:50px;
	text-align:end;
	margin:auto;
	margin-top:40px;
	margin-bottom:30px;
	padding:20px;
}

button{
	height:48px;
	width:48px;
	background-color:#ffff80;
	box-shadow:-5px -5px 12px #00ff00,
	            5px 5px 12px rgb(0, 255, 0);
	border:none;
	border-radius:50%;
	margin:8px;
	font-size:16px;
}

.equal{
	width:115px;
	border-radius:40px;
    background-color:#ffff80;
	box-shadow:-5px -5px 12px #00ff00,
	            5px 5px 12px rgb(0, 255, 0);

	</style>

</head>
<body>
<div class="container">
<div class="Calculator"> 
        <input type="text" placeholder="0" id="output">
		
		<button onclick="Clear()">Cl</button>
	    <button onclick="del()">DEL</button>
        <button onclick="formula('%')">%</button>
		<button onclick="formula('/')">/</button>
		
		<button onclick="display('9')">9</button>
		<button onclick="display('8')">8</button>
		<button onclick="display('7')">7</button>
		<button onclick="formula('*')">*</button>
		
		<button onclick="display('6')">6</button>
		<button onclick="display('5')">5</button>
		<button onclick="display('4')">4</button>
		<button onclick="formula('-')">-</button>
		
		<button onclick="display('3')">3</button>
		<button onclick="display('2')">2</button>
		<button onclick="display('1')">1</button>
		<button onclick="formula('+')">+</button>
		
		<button onclick="display('.')">.</button>
		<button onclick="display('0')">0</button>
	    <button onclick="Calculator()" class="equal">=</button>
</div>
</div>
   <script>
    let outputscreen = document.getElementById("output");
	
	
    function display (num){

	var formulaItem = localStorage.getItem("formula");
	var num1 = localStorage.getItem("number1");
	
	if(formulaItem== null){
	
	if(num1== null){
		localStorage.setItem("number1", num);
		outputscreen.value = num;
		}
		else {
		var jointNumber = (num1 + num);
       
	    //console.log(num);
		
		localStorage.setItem("number1", jointNumber);
		outputscreen.value = jointNumber;
		
		}
	}       
        
	else{
	
	    localStorage.setItem("number2", num);
		
		var num2 = localStorage.getItem("number2");	
		
		outputscreen.value = num1 +  " " + formulaItem + " " + num2;
		}	    
	}
	

	function formula(mathSymbol){	
	
	localStorage.setItem("formula", mathSymbol);
	
	var num1 = localStorage.getItem("number1");
	
	outputscreen.value = num1 + " " + mathSymbol;  

	}
	
    function Calculator(){
        
		var num1 = localStorage.getItem("number1");
		var num2 = localStorage.getItem("number2");
		var formula = localStorage.getItem("formula"); 
		
		if(formula == '+'){
			outputscreen.value = parseInt(num1) + parseInt(num2);
		    var result = parseInt(num1) + parseInt(num2);
			var output = num1+" "+formula+" "+num2+" = "+result;
			outputscreen.value = output;	
		}
		else if(formula == '-'){
			outputscreen.value = parseInt(num1) - parseInt(num2);
			var result = parseInt(num1) - parseInt(num2);
			var output = num1+" "+formula+" "+num2+" = "+result;
			outputscreen.value = output;
		}
		else if(formula == '*'){
			outputscreen.value = parseInt(num1) * parseInt(num2);
			var result = parseInt(num1) * parseInt(num2);
			var output = num1+" "+formula+" "+num2+" = "+result;
			outputscreen.value = output;
		}
		else if(formula == '/'){
			outputscreen.value = parseInt(num1) / parseInt(num2);
			var result = parseInt(num1) / parseInt(num2);
			var output = num1+" "+formula+" "+num2+" = "+result;
			outputscreen.value = output;
		}
		else if(formula == '%'){
			outputscreen.value = parseInt(num1) % parseInt(num2);
            var result = parseInt(num1) % parseInt(num2);
            var output = num1+" "+formula+" "+num2+" = "+result;
		    outputscreen.value = output;
		}
		
		localStorage.removeItem("number1");
		localStorage.removeItem("number2");
		localStorage.removeItem("formula");
	}
	
	function Clear(){
	    outputscreen.value = ("");
	}
    function del(){
	    outputscreen.value = outputscreen.value.slice(0,-1);
	}
    </script> 
</body>
</html>				
